
daemon off;
events {
  worker_connections 1024;
}
http
{
server {
    listen 80;

    server_name example.com;
    location / {
            proxy_pass http://dummy.restapiexample.com/api/v1/employees;
        }
}
}
